# Final-project

./: README.md  pom.xml
src/main/java/com/itacademy/jyskPages/: BasePage.java  CartPage.java  JyskMainPage.java  LogIn.java  SearchProductsPage.java  jyskMainPage.java
src/main/java/com/itacademy/listeners/: Listener.java
src/main/java/com/itacademy/utils/: ScreenshotUtils.java  Waiters.java
src/test/java/com/itacademy/: AppTest.java
src/test/java/com/itacademy/apiTests/: ApiTests.java
src/test/java/com/itacademy/jyskTests/: BaseTest.java  JyskTests.java  LogInTests.java  WishlistTests.java  jyskTests.java
src/test/resources/json/: jsonFile  jsonFile.json  jsonFileForPost.json  productForDelete.json
src/test/resources/suites/: apiTests.xml  uiTests.xml
